{
  "name": "neuropaso-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "assets": "node scripts/generate-assets.cjs",
    "favicons": "node scripts/generate-favicons.cjs",
    "og": "node scripts/generate-og.cjs",
    "feature-graphic": "node scripts/generate-feature-graphic.cjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
